digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	-21 [fillcolor=lightgray shape=box style=filled]
	-22 [fillcolor=lightgray shape=box style=filled]
	-23 [fillcolor=lightgray shape=box style=filled]
	-24 [fillcolor=lightgray shape=box style=filled]
	-25 [fillcolor=lightgray shape=box style=filled]
	-26 [fillcolor=lightgray shape=box style=filled]
	-27 [fillcolor=lightgray shape=box style=filled]
	-28 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	20 [fillcolor=white style=filled]
	-23 -> 0 [color=green penwidth=0.41624622648578435 style=dotted]
	-26 -> 7 [color=green penwidth=0.1351180327464682 style=solid]
	-27 -> 5 [color=red penwidth=0.49430793042452303 style=dotted]
	-7 -> 4 [color=green penwidth=0.3947670315120826 style=solid]
	-21 -> 5 [color=green penwidth=0.38509333571303417 style=dotted]
	-11 -> 1 [color=green penwidth=0.26386720299699706 style=solid]
	-16 -> 3 [color=green penwidth=0.10236893442876349 style=solid]
	-4 -> 0 [color=green penwidth=0.4633305638844658 style=dotted]
	-20 -> 6 [color=red penwidth=0.26761926700553584 style=dotted]
	-9 -> 2 [color=red penwidth=0.39147550120721497 style=solid]
	-15 -> 2 [color=green penwidth=0.2769789054066079 style=solid]
	-4 -> 2 [color=red penwidth=0.6091879637981398 style=solid]
	-18 -> 1 [color=green penwidth=0.46908792859530846 style=solid]
	-19 -> 7 [color=green penwidth=0.273171563404599 style=solid]
	-27 -> 0 [color=red penwidth=0.1955778936300976 style=dotted]
	-3 -> 3 [color=green penwidth=0.3363342553734883 style=dotted]
	-8 -> 1 [color=green penwidth=0.2865900935864242 style=dotted]
	-22 -> 0 [color=green penwidth=0.3333588568989191 style=solid]
	-6 -> 20 [color=green penwidth=0.17843336110863933 style=solid]
	-15 -> 5 [color=red penwidth=0.5209777981207558 style=solid]
	5 -> 5 [color=red penwidth=0.407807412028389 style=solid]
	-13 -> 6 [color=red penwidth=0.2968753396967597 style=solid]
	-14 -> 2 [color=green penwidth=0.3072395516908609 style=solid]
	-2 -> 7 [color=red penwidth=0.14557655302095537 style=solid]
	-12 -> 1 [color=red penwidth=0.5714490752888189 style=solid]
	-26 -> 0 [color=red penwidth=0.4728677412661251 style=solid]
	-7 -> 7 [color=red penwidth=0.1758811153484753 style=solid]
	-10 -> 4 [color=green penwidth=0.17119581870689454 style=dotted]
	-4 -> 7 [color=red penwidth=0.2228489693802786 style=dotted]
	-23 -> 6 [color=red penwidth=0.1431229126267598 style=dotted]
	1 -> 1 [color=green penwidth=0.3391782282496499 style=solid]
	-2 -> 6 [color=red penwidth=0.4828540291238861 style=solid]
	-3 -> 6 [color=green penwidth=0.5059717544468599 style=dotted]
	-21 -> 7 [color=green penwidth=0.42189287785474905 style=solid]
	-22 -> 5 [color=red penwidth=0.23078329955531127 style=dotted]
	-16 -> 5 [color=red penwidth=0.1610385785715084 style=dotted]
	-20 -> 0 [color=green penwidth=0.3324648177648776 style=dotted]
	-17 -> 0 [color=green penwidth=0.2756027649211821 style=dotted]
	-15 -> 0 [color=red penwidth=0.2908263494129836 style=dotted]
	-18 -> 7 [color=green penwidth=0.21883434988340766 style=solid]
	-17 -> 6 [color=red penwidth=0.47561785770341136 style=solid]
	-12 -> 6 [color=green penwidth=0.2185592260257534 style=solid]
	-1 -> 4 [color=green penwidth=0.11394592919010464 style=solid]
	-7 -> 2 [color=green penwidth=0.22440182632123928 style=dotted]
	-28 -> 7 [color=red penwidth=0.3459662467880258 style=solid]
	-26 -> 6 [color=red penwidth=0.12954705426986043 style=solid]
	-21 -> 2 [color=red penwidth=0.21993989365863179 style=dotted]
	-25 -> 7 [color=red penwidth=0.1720382375571215 style=solid]
	-5 -> 6 [color=green penwidth=0.2725984927136437 style=solid]
	-6 -> 2 [color=red penwidth=0.3419970084200844 style=dotted]
	-20 -> 5 [color=red penwidth=0.10124608598759274 style=solid]
	-15 -> 3 [color=red penwidth=0.4122432710471723 style=solid]
	-4 -> 1 [color=green penwidth=0.2409920082658307 style=solid]
	-13 -> 0 [color=green penwidth=0.16000670218191773 style=dotted]
	-27 -> 1 [color=red penwidth=0.33892167647784177 style=solid]
	-3 -> 4 [color=red penwidth=0.15434190054708669 style=dotted]
	-8 -> 0 [color=red penwidth=0.48215480596880245 style=solid]
	-22 -> 3 [color=red penwidth=0.2935412346392346 style=dotted]
	-16 -> 7 [color=red penwidth=0.23020756549672636 style=dotted]
	-20 -> 2 [color=green penwidth=0.2191408742857069 style=dotted]
	-15 -> 6 [color=green penwidth=0.2516667207372755 style=solid]
	-19 -> 3 [color=red penwidth=0.13301820118873037 style=dotted]
	-14 -> 5 [color=red penwidth=0.4880463133073033 style=solid]
	-8 -> 5 [color=green penwidth=0.10009159974319248 style=dotted]
	-27 -> 4 [color=red penwidth=0.2331118618999938 style=solid]
	-21 -> 1 [color=green penwidth=0.2129021391014867 style=solid]
	-11 -> 5 [color=red penwidth=0.5751847507166868 style=solid]
	-5 -> 5 [color=red penwidth=0.10981270270922983 style=solid]
	-6 -> 7 [color=green penwidth=0.4594818241281967 style=solid]
	-24 -> 6 [color=red penwidth=0.2883989421409353 style=solid]
	-28 -> 1 [color=red penwidth=0.216776705867804 style=solid]
	-1 -> 1 [color=green penwidth=0.28019034882644633 style=solid]
	-3 -> 7 [color=green penwidth=0.11007764660831906 style=dotted]
	-21 -> 4 [color=green penwidth=0.4758734271491737 style=solid]
	3 -> 3 [color=red penwidth=0.23510306217086896 style=dotted]
	-11 -> 0 [color=green penwidth=0.12574727264276575 style=dotted]
	-25 -> 1 [color=red penwidth=0.20880563938551536 style=solid]
	-20 -> 7 [color=green penwidth=0.32285340351610203 style=dotted]
	-4 -> 3 [color=red penwidth=0.10173918523599879 style=solid]
	-18 -> 6 [color=red penwidth=0.24586066995613792 style=dotted]
	-8 -> 2 [color=green penwidth=0.10773545531693368 style=dotted]
	-22 -> 1 [color=red penwidth=0.2625891231287915 style=solid]
	-12 -> 5 [color=red penwidth=0.21775298212082084 style=dotted]
	-7 -> 3 [color=green penwidth=0.26596842174477764 style=solid]
	-24 -> 3 [color=green penwidth=0.10605801314590095 style=solid]
	-2 -> 2 [color=green penwidth=0.13622928685917787 style=dotted]
	-14 -> 3 [color=green penwidth=0.11128285930688261 style=solid]
	-8 -> 7 [color=green penwidth=0.15689219258539525 style=solid]
	-23 -> 2 [color=green penwidth=0.3018370617013615 style=solid]
	-27 -> 7 [color=green penwidth=0.32044464615460977 style=dotted]
	-21 -> 3 [color=red penwidth=0.27113029031987745 style=solid]
	-10 -> 5 [color=green penwidth=0.6166678582552074 style=solid]
	-11 -> 3 [color=green penwidth=0.5194504910768478 style=dotted]
	-6 -> 5 [color=green penwidth=0.2088117099999897 style=solid]
	-20 -> 4 [color=green penwidth=0.236828948534534 style=dotted]
	-28 -> 3 [color=red penwidth=0.16320008117461376 style=solid]
	-2 -> 4 [color=red penwidth=0.19933179322713748 style=dotted]
	-18 -> 3 [color=green penwidth=0.29984597121957407 style=solid]
	-13 -> 1 [color=green penwidth=0.17340371166287233 style=solid]
	-1 -> 7 [color=red penwidth=0.6577897880460335 style=solid]
	-3 -> 5 [color=red penwidth=0.1622264141544092 style=dotted]
	-21 -> 6 [color=red penwidth=0.15054212183273064 style=solid]
	-17 -> 5 [color=green penwidth=0.27611447864936334 style=dotted]
	-15 -> 7 [color=green penwidth=0.21707900777571287 style=solid]
	-10 -> 6 [color=green penwidth=0.5113627465233678 style=solid]
	20 -> 2 [color=red penwidth=0.3275552412992886 style=solid]
	-16 -> 4 [color=red penwidth=0.1789708546955078 style=dotted]
	-8 -> 3 [color=red penwidth=0.516969183446018 style=solid]
	-8 -> 4 [color=red penwidth=0.14971114878771397 style=solid]
	-1 -> 6 [color=green penwidth=0.30285768136808167 style=solid]
	-12 -> 7 [color=red penwidth=0.15390586908173803 style=solid]
	-7 -> 1 [color=green penwidth=0.1538287222279403 style=dotted]
	-17 -> 3 [color=red penwidth=0.49596521402770977 style=solid]
	-5 -> 2 [color=green penwidth=0.2510774070928845 style=solid]
	-6 -> 6 [color=red penwidth=0.32836634042524515 style=solid]
	-14 -> 1 [color=red penwidth=0.26377310876102006 style=solid]
}
